{
  "name": "webhook-gate",
  "version": "1.0.3",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "consumer": "node src/consumer-demo.js",
    "chaos": "node scripts/chaos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webhookgate/webhook-gate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webhookgate/webhook-gate/issues"
  },
  "homepage": "https://github.com/webhookgate/webhook-gate#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "private": "true"
}
